{
  "name": "grooty-store-v4",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run validate:data && vite build && node scripts/build-seo.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "validate:data": "node scripts/validate-data.mjs",
    "test": "node tests/catalog-search.mjs && node tests/security.mjs"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "gsap": "^3.13.0",
    "swiper": "12.1.2"
  },
  "devDependencies": {
    "vite": "6.4.3"
  }
}
