{"name":"grooty-backend","private":true,"version":"1.0.0","type":"module","engines":{"node":">=22"},"scripts":{"start":"node --env-file-if-exists=.env server.js","test":"node --test tests/*.test.js","migrate":"node --env-file-if-exists=.env scripts/migrate.js","admin":"node --env-file-if-exists=.env scripts/admin.js"},"dependencies":{"jose":"^6.1.0","pg":"^8.16.0"},"devDependencies":{"@electric-sql/pglite":"^0.5.8"}}